{
  "name": "habits",
  "private": true,
  "version": "1.2.0",
  "description": "Habits — private mobile-first habit tracker PWA (static site, no build).",
  "scripts": {
    "build": "node -e \"console.log('Static site — no build step')\"",
    "start": "python -m http.server 8080"
  }
}
